spring.data.mongodb.database=tapsell
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=false
